# Store-App-Kotlin-with-Laravel-API-and-Admin-LTE-Dashboard

./: README.md
Kotlin Store with Laravel Api & Admin Lte/: build.gradle  settings.gradle
Kotlin Store with Laravel Api & Admin Lte/app/: build.gradle
Kotlin Store with Laravel Api & Admin Lte/app/src/androidTest/java/com/example/kotlinproject/: ExampleInstrumentedTest.java
Kotlin Store with Laravel Api & Admin Lte/app/src/main/: AndroidManifest.xml
Kotlin Store with Laravel Api & Admin Lte/app/src/main/java/com/example/kotlinproject/: MainActivity.kt
Kotlin Store with Laravel Api & Admin Lte/app/src/main/java/com/example/kotlinproject/activity/: ActivityTransferDetails.kt  AddAddressActivity.kt  AddressActivity.kt  BaruActivity.kt  DeliveryActivity.kt  DetailProductActivity.kt  HistoryActivity.kt  LoginActivity.kt  PaymentActivity.kt  RegisterActivity.kt  SuccessActivity.kt
Kotlin Store with Laravel Api & Admin Lte/app/src/main/java/com/example/kotlinproject/adapter/: AdapterAddress.kt  AdapterBank.kt  AdapterCart.kt  AdapterCourier.kt  AdapterFavorite.kt  AdapterHistory.kt  AdapterKurir.kt  AdapterProduct.kt  AdapterProductTransaction.kt  AdapterSlider.kt
Kotlin Store with Laravel Api & Admin Lte/app/src/main/java/com/example/kotlinproject/firebase/: MyFirebaseMessagingService.kt
Kotlin Store with Laravel Api & Admin Lte/app/src/main/java/com/example/kotlinproject/fragment/: AkunFragment.kt  FavoriteFragment.kt  HomeFragment.kt  KernajangFragment.kt
Kotlin Store with Laravel Api & Admin Lte/app/src/main/java/com/example/kotlinproject/helper/: Helper.kt  SharedPref.kt
Kotlin Store with Laravel Api & Admin Lte/app/src/main/java/com/example/kotlinproject/model/: Address.kt  Bank.kt  Chekout.kt  DetailTransaksi.kt  Favorite.java  ModelAlamat.kt  Produk.java  ResponModel.kt  Transaksi.kt
Kotlin Store with Laravel Api & Admin Lte/app/src/main/java/com/example/kotlinproject/retrofit/: ApiConfig.kt  ApiConfigAddress.kt  ApiService.kt
Kotlin Store with Laravel Api & Admin Lte/app/src/main/java/com/example/kotlinproject/room/: DaoAddress.kt  DaoCart.kt  DaoFavorite.kt  MyDatabase.kt
Kotlin Store with Laravel Api & Admin Lte/app/src/main/java/com/example/kotlinproject/util/: ApiKey.kt  Config.kt
Kotlin Store with Laravel Api & Admin Lte/app/src/main/res/drawable/: background_profile.xml  ic_baseline_favorite_blue.xml  ic_baseline_search_24.xml
Kotlin Store with Laravel Api & Admin Lte/app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_delivery.xml  activity_detail_product.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_success.xml  activity_transfer_details.xml  fragment_akun.xml  fragment_favorite.xml  fragment_home.xml  fragment_kernajang.xml  item_address.xml  item_bank.xml  item_cart.xml  item_favorite.xml  item_history.xml  item_kurir.xml  item_product.xml  item_product_transfer.xml  item_spinner.xml  toolbar_custom.xml
Kotlin Store with Laravel Api & Admin Lte/app/src/main/res/menu/: bottom_nav_menu.xml
Kotlin Store with Laravel Api & Admin Lte/app/src/main/res/navigation/: mobile_navigation.xml
Kotlin Store with Laravel Api & Admin Lte/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Kotlin Store with Laravel Api & Admin Lte/app/src/main/res/values-night/: themes.xml
Kotlin Store with Laravel Api & Admin Lte/app/src/main/res/xml/: config_network.xml
Kotlin Store with Laravel Api & Admin Lte/app/src/test/java/com/example/kotlinproject/: ExampleUnitTest.java
Kotlin Store with Laravel Api & Admin Lte/gradle/wrapper/: gradle-wrapper.properties
