dependencyResolutionManagement {
    repositoriesMode.set(repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS))
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://maven.xyz.com" }
    }
}
rootProject.name = "Kotlin project"
include ':app'
